binarytrees-12: 0.07 sec (java -cp ../..//binarytrees binarytrees 12)
binarytrees-12: 0.07 sec (java -cp ../..//binarytrees binarytrees 12)
binarytrees-16: 0.29 sec (java -cp ../..//binarytrees binarytrees 16)
binarytrees-20: 7.81 sec (java -cp ../..//binarytrees binarytrees 20)
fannkuchredux-10: 0.26 sec (java -cp ../..//fannkuchredux fannkuchredux 10)
fannkuchredux-10: 0.27 sec (java -cp ../..//fannkuchredux fannkuchredux 10)
fannkuchredux-11: 2.66 sec (java -cp ../..//fannkuchredux fannkuchredux 11)
fannkuchredux-12: 34.73 sec (java -cp ../..//fannkuchredux fannkuchredux 12)
fasta-250000: 0.09 sec (java -cp ../..//fasta fasta 250000)
fasta-250000: 0.09 sec (java -cp ../..//fasta fasta 250000)
fasta-2500000: 0.36 sec (java -cp ../..//fasta fasta 2500000)
fasta-25000000: 3.16 sec (java -cp ../..//fasta fasta 25000000)
knucleotide-250000: 0.60 sec (java -cp ../..//knucleotide knucleotide)
knucleotide-250000: 0.50 sec (java -cp ../..//knucleotide knucleotide)
knucleotide-2500000: 3.19 sec (java -cp ../..//knucleotide knucleotide)
knucleotide-25000000: 29.29 sec (java -cp ../..//knucleotide knucleotide)
nbody-500000: 0.13 sec (java -cp ../..//nbody nbody 500000)
nbody-500000: 0.13 sec (java -cp ../..//nbody nbody 500000)
nbody-5000000: 0.93 sec (java -cp ../..//nbody nbody 5000000)
nbody-50000000: 8.24 sec (java -cp ../..//nbody nbody 50000000)
regexdna-50000: 0.36 sec (java -cp ../..//regexdna regexdna)
regexdna-50000: 0.24 sec (java -cp ../..//regexdna regexdna)
regexdna-500000: 1.37 sec (java -cp ../..//regexdna regexdna)
regexdna-5000000: 12.93 sec (java -cp ../..//regexdna regexdna)
spectralnorm-500: 0.14 sec (java -cp ../..//spectralnorm spectralnorm 500)
spectralnorm-500: 0.14 sec (java -cp ../..//spectralnorm spectralnorm 500)
spectralnorm-3000: 2.72 sec (java -cp ../..//spectralnorm spectralnorm 3000)
spectralnorm-5500: 8.88 sec (java -cp ../..//spectralnorm spectralnorm 5500)
