binarytrees-12: 0.62 sec (../../cmps253-rbx/bin/rbx ../binarytrees/binarytrees.rb 12 binarytrees-12.log)
fannkuchredux-10: 20.64 sec (../../cmps253-rbx/bin/rbx ../fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fasta-250000: 2.49 sec (../../cmps253-rbx/bin/rbx ../fasta/fasta.rb 250000 fasta-250000.log)
knucleotide-250000: 1.75 sec (../../cmps253-rbx/bin/rbx ../knucleotide/knucleotide.rb ../inputs//fasta250000.txt knucleotide-250000.log)
nbody-500000: 4.01 sec (../../cmps253-rbx/bin/rbx ../nbody/nbody.rb 500000 nbody-500000.log)
regexdna-50000: 0.60 sec (../../cmps253-rbx/bin/rbx ../regexdna/regexdna.rb ../inputs//fasta50000.txt regexdna-50000.log)
spectralnorm-500: 1.44 sec (../../cmps253-rbx/bin/rbx ../spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
binarytrees-12: 0.58 sec (../../cmps253-rbx/bin/rbx ../binarytrees/binarytrees.rb 12 binarytrees-12.log)
binarytrees-12: 0.58 sec (../../cmps253-rbx/bin/rbx ../binarytrees/binarytrees.rb 12 binarytrees-12.log)
binarytrees-16: 5.33 sec (../../cmps253-rbx/bin/rbx ../binarytrees/binarytrees.rb 16 binarytrees-16.log)
binarytrees-20: 110.04 sec (../../cmps253-rbx/bin/rbx ../binarytrees/binarytrees.rb 20 binarytrees-20.log)
fannkuchredux-10: 20.83 sec (../../cmps253-rbx/bin/rbx ../fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fannkuchredux-10: 20.26 sec (../../cmps253-rbx/bin/rbx ../fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fannkuchredux-11: 265.94 sec (../../cmps253-rbx/bin/rbx ../fannkuchredux/fannkuchredux.rb 11 fannkuchredux-11.log)
fannkuchredux-12: 3720.75 sec (../../cmps253-rbx/bin/rbx ../fannkuchredux/fannkuchredux.rb 12 fannkuchredux-12.log)
fasta-250000: 2.74 sec (../../cmps253-rbx/bin/rbx ../fasta/fasta.rb 250000 fasta-250000.log)
fasta-250000: 2.43 sec (../../cmps253-rbx/bin/rbx ../fasta/fasta.rb 250000 fasta-250000.log)
fasta-2500000: 19.48 sec (../../cmps253-rbx/bin/rbx ../fasta/fasta.rb 2500000 fasta-2500000.log)
fasta-25000000: 195.54 sec (../../cmps253-rbx/bin/rbx ../fasta/fasta.rb 25000000 fasta-25000000.log)
knucleotide-250000: 1.87 sec (../../cmps253-rbx/bin/rbx ../knucleotide/knucleotide.rb ../inputs//fasta250000.txt knucleotide-250000.log)
knucleotide-250000: 1.83 sec (../../cmps253-rbx/bin/rbx ../knucleotide/knucleotide.rb ../inputs//fasta250000.txt knucleotide-250000.log)
knucleotide-2500000: 14.35 sec (../../cmps253-rbx/bin/rbx ../knucleotide/knucleotide.rb ../inputs//fasta2500000.txt knucleotide-2500000.log)
knucleotide-25000000: 288.33 sec (../../cmps253-rbx/bin/rbx ../knucleotide/knucleotide.rb ../inputs//fasta25000000.txt knucleotide-25000000.log)
nbody-500000: 4.05 sec (../../cmps253-rbx/bin/rbx ../nbody/nbody.rb 500000 nbody-500000.log)
nbody-500000: 3.96 sec (../../cmps253-rbx/bin/rbx ../nbody/nbody.rb 500000 nbody-500000.log)
nbody-5000000: 34.57 sec (../../cmps253-rbx/bin/rbx ../nbody/nbody.rb 5000000 nbody-5000000.log)
nbody-50000000: 337.79 sec (../../cmps253-rbx/bin/rbx ../nbody/nbody.rb 50000000 nbody-50000000.log)
regexdna-50000: 0.65 sec (../../cmps253-rbx/bin/rbx ../regexdna/regexdna.rb ../inputs//fasta50000.txt regexdna-50000.log)
regexdna-50000: 0.56 sec (../../cmps253-rbx/bin/rbx ../regexdna/regexdna.rb ../inputs//fasta50000.txt regexdna-50000.log)
regexdna-500000: 2.38 sec (../../cmps253-rbx/bin/rbx ../regexdna/regexdna.rb ../inputs//fasta500000.txt regexdna-500000.log)
regexdna-5000000: 20.07 sec (../../cmps253-rbx/bin/rbx ../regexdna/regexdna.rb ../inputs//fasta5000000.txt regexdna-5000000.log)
spectralnorm-500: 1.42 sec (../../cmps253-rbx/bin/rbx ../spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
spectralnorm-500: 1.40 sec (../../cmps253-rbx/bin/rbx ../spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
spectralnorm-3000: 36.81 sec (../../cmps253-rbx/bin/rbx ../spectralnorm/spectralnorm.rb 3000 spectralnorm-3000.log)
spectralnorm-5500: 123.34 sec (../../cmps253-rbx/bin/rbx ../spectralnorm/spectralnorm.rb 5500 spectralnorm-5500.log)
