binarytrees-12: 0.10 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../binarytrees/binarytrees-v8.js -- 12)
binarytrees-12: 0.11 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../binarytrees/binarytrees-v8.js -- 12)
binarytrees-16: 2.04 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../binarytrees/binarytrees-v8.js -- 16)
binarytrees-20: 50.43 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../binarytrees/binarytrees-v8.js -- 20)
fannkuchredux-10: 1.26 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../fannkuchredux/fannkuchredux-v8.js -- 10)
fannkuchredux-10: 1.21 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../fannkuchredux/fannkuchredux-v8.js -- 10)
fannkuchredux-11: 16.02 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../fannkuchredux/fannkuchredux-v8.js -- 11)
fannkuchredux-12: 228.69 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../fannkuchredux/fannkuchredux-v8.js -- 12)
fasta-250000: 0.31 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../fasta/fasta-v8.js -- 250000)
fasta-250000: 0.31 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../fasta/fasta-v8.js -- 250000)
fasta-2500000: 2.57 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../fasta/fasta-v8.js -- 2500000)
fasta-25000000: 25.42 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../fasta/fasta-v8.js -- 25000000)
knucleotide-250000: 1.31 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../knucleotide/knucleotide-v8.js)
knucleotide-250000: 1.31 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../knucleotide/knucleotide-v8.js)
knucleotide-2500000: 12.64 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../knucleotide/knucleotide-v8.js)
knucleotide-25000000: 120.02 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../knucleotide/knucleotide-v8.js)
nbody-500000: 1.60 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../nbody/nbody-v8.js -- 500000)
nbody-500000: 1.59 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../nbody/nbody-v8.js -- 500000)
nbody-5000000: 15.65 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../nbody/nbody-v8.js -- 5000000)
nbody-50000000: 158.98 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../nbody/nbody-v8.js -- 50000000)
regexdna-50000: 0.02 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../regexdna/regexdna-v8.js)
regexdna-50000: 0.02 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../regexdna/regexdna-v8.js)
regexdna-500000: 0.15 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../regexdna/regexdna-v8.js)
regexdna-5000000: 1.32 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../regexdna/regexdna-v8.js)
spectralnorm-500: 0.38 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../spectralnorm/spectralnorm-v8.js -- 500)
spectralnorm-500: 0.38 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../spectralnorm/spectralnorm-v8.js -- 500)
spectralnorm-3000: 13.45 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../spectralnorm/spectralnorm-v8.js -- 3000)
spectralnorm-5500: 44.67 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger --nocrankshaft ../../spectralnorm/spectralnorm-v8.js -- 5500)
