binarytrees-12: 0.27 sec (ruby ../../binarytrees/binarytrees.rb 12 binarytrees-12.log)
fannkuchredux-10: 9.16 sec (ruby ../../fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fasta-250000: 0.94 sec (ruby ../../fasta/fasta.rb 250000 fasta-250000.log)
knucleotide-250000: 0.75 sec (ruby ../../knucleotide/knucleotide.rb ../../inputs//fasta250000.txt knucleotide-250000.log)
nbody-500000: 4.52 sec (ruby ../../nbody/nbody.rb 500000 nbody-500000.log)
regexdna-50000: 0.20 sec (ruby ../../regexdna/regexdna.rb ../../inputs//fasta50000.txt regexdna-50000.log)
spectralnorm-500: 1.78 sec (ruby ../../spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
binarytrees-12: 0.27 sec (ruby ../../binarytrees/binarytrees.rb 12 binarytrees-12.log)
binarytrees-12: 0.27 sec (ruby ../../binarytrees/binarytrees.rb 12 binarytrees-12.log)
binarytrees-16: 5.42 sec (ruby ../../binarytrees/binarytrees.rb 16 binarytrees-16.log)
binarytrees-20: 113.02 sec (ruby ../../binarytrees/binarytrees.rb 20 binarytrees-20.log)
fannkuchredux-10: 9.17 sec (ruby ../../fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fannkuchredux-10: 9.27 sec (ruby ../../fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fannkuchredux-11: 124.28 sec (ruby ../../fannkuchredux/fannkuchredux.rb 11 fannkuchredux-11.log)
fannkuchredux-12: 1683.41 sec (ruby ../../fannkuchredux/fannkuchredux.rb 12 fannkuchredux-12.log)
fasta-250000: 0.97 sec (ruby ../../fasta/fasta.rb 250000 fasta-250000.log)
fasta-250000: 0.95 sec (ruby ../../fasta/fasta.rb 250000 fasta-250000.log)
fasta-2500000: 9.21 sec (ruby ../../fasta/fasta.rb 2500000 fasta-2500000.log)
fasta-25000000: 93.91 sec (ruby ../../fasta/fasta.rb 25000000 fasta-25000000.log)
knucleotide-250000: 0.74 sec (ruby ../../knucleotide/knucleotide.rb ../../inputs//fasta250000.txt knucleotide-250000.log)
knucleotide-250000: 0.74 sec (ruby ../../knucleotide/knucleotide.rb ../../inputs//fasta250000.txt knucleotide-250000.log)
knucleotide-2500000: 7.24 sec (ruby ../../knucleotide/knucleotide.rb ../../inputs//fasta2500000.txt knucleotide-2500000.log)
knucleotide-25000000: 72.23 sec (ruby ../../knucleotide/knucleotide.rb ../../inputs//fasta25000000.txt knucleotide-25000000.log)
nbody-500000: 4.57 sec (ruby ../../nbody/nbody.rb 500000 nbody-500000.log)
nbody-500000: 4.48 sec (ruby ../../nbody/nbody.rb 500000 nbody-500000.log)
nbody-5000000: 44.11 sec (ruby ../../nbody/nbody.rb 5000000 nbody-5000000.log)
nbody-50000000: 449.82 sec (ruby ../../nbody/nbody.rb 50000000 nbody-50000000.log)
regexdna-50000: 0.16 sec (ruby ../../regexdna/regexdna.rb ../../inputs//fasta50000.txt regexdna-50000.log)
regexdna-50000: 0.16 sec (ruby ../../regexdna/regexdna.rb ../../inputs//fasta50000.txt regexdna-50000.log)
regexdna-500000: 1.38 sec (ruby ../../regexdna/regexdna.rb ../../inputs//fasta500000.txt regexdna-500000.log)
regexdna-5000000: 13.74 sec (ruby ../../regexdna/regexdna.rb ../../inputs//fasta5000000.txt regexdna-5000000.log)
spectralnorm-500: 1.65 sec (ruby ../../spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
spectralnorm-500: 1.75 sec (ruby ../../spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
spectralnorm-3000: 58.84 sec (ruby ../../spectralnorm/spectralnorm.rb 3000 spectralnorm-3000.log)
spectralnorm-5500: 210.36 sec (ruby ../../spectralnorm/spectralnorm.rb 5500 spectralnorm-5500.log)
