binarytrees-12: 0.75 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//binarytrees/binarytrees.rb 12 binarytrees-12.log)
fannkuchredux-10: 45.30 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fasta-250000: 4.44 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fasta/fasta.rb 250000 fasta-250000.log)
knucleotide-250000: 7.15 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//knucleotide/knucleotide.rb ../../inputs//fasta250000.txt knucleotide-250000.log)
nbody-500000: 15.68 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//nbody/nbody.rb 500000 nbody-500000.log)
regexdna-50000: 0.58 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//regexdna/regexdna.rb ../../inputs//fasta50000.txt regexdna-50000.log)
spectralnorm-500: 6.02 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
binarytrees-12: 0.72 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//binarytrees/binarytrees.rb 12 binarytrees-12.log)
binarytrees-12: 0.71 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//binarytrees/binarytrees.rb 12 binarytrees-12.log)
binarytrees-16: 9.40 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//binarytrees/binarytrees.rb 16 binarytrees-16.log)
binarytrees-20: 201.54 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//binarytrees/binarytrees.rb 20 binarytrees-20.log)
fannkuchredux-10: 46.62 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fannkuchredux-10: 46.31 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fannkuchredux/fannkuchredux.rb 10 fannkuchredux-10.log)
fannkuchredux-11: 572.46 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fannkuchredux/fannkuchredux.rb 11 fannkuchredux-11.log)
fannkuchredux-12: 7721.67 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fannkuchredux/fannkuchredux.rb 12 fannkuchredux-12.log)
fasta-250000: 4.32 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fasta/fasta.rb 250000 fasta-250000.log)
fasta-250000: 4.45 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fasta/fasta.rb 250000 fasta-250000.log)
fasta-2500000: 40.43 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fasta/fasta.rb 2500000 fasta-2500000.log)
fasta-25000000: 393.26 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//fasta/fasta.rb 25000000 fasta-25000000.log)
knucleotide-250000: 6.86 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//knucleotide/knucleotide.rb ../../inputs//fasta250000.txt knucleotide-250000.log)
knucleotide-250000: 7.32 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//knucleotide/knucleotide.rb ../../inputs//fasta250000.txt knucleotide-250000.log)
knucleotide-2500000: 66.77 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//knucleotide/knucleotide.rb ../../inputs//fasta2500000.txt knucleotide-2500000.log)
knucleotide-25000000: 699.78 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//knucleotide/knucleotide.rb ../../inputs//fasta25000000.txt knucleotide-25000000.log)
nbody-500000: 15.63 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//nbody/nbody.rb 500000 nbody-500000.log)
nbody-500000: 15.71 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//nbody/nbody.rb 500000 nbody-500000.log)
nbody-5000000: 150.80 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//nbody/nbody.rb 5000000 nbody-5000000.log)
nbody-50000000: 1531.25 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//nbody/nbody.rb 50000000 nbody-50000000.log)
regexdna-50000: 0.64 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//regexdna/regexdna.rb ../../inputs//fasta50000.txt regexdna-50000.log)
regexdna-50000: 0.54 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//regexdna/regexdna.rb ../../inputs//fasta50000.txt regexdna-50000.log)
regexdna-500000: 2.76 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//regexdna/regexdna.rb ../../inputs//fasta500000.txt regexdna-500000.log)
regexdna-5000000: 24.85 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//regexdna/regexdna.rb ../../inputs//fasta5000000.txt regexdna-5000000.log)
spectralnorm-500: 5.67 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
spectralnorm-500: 5.69 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//spectralnorm/spectralnorm.rb 500 spectralnorm-500.log)
spectralnorm-3000: 194.84 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//spectralnorm/spectralnorm.rb 3000 spectralnorm-3000.log)
spectralnorm-5500: 648.83 sec (../../../cmps253-rbx/bin/rbx -Xint ../..//spectralnorm/spectralnorm.rb 5500 spectralnorm-5500.log)
