binarytrees-12: 0.03 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../binarytrees/binarytrees-v8.js -- 12)
binarytrees-12: 0.03 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../binarytrees/binarytrees-v8.js -- 12)
binarytrees-16: 0.56 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../binarytrees/binarytrees-v8.js -- 16)
binarytrees-20: 19.47 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../binarytrees/binarytrees-v8.js -- 20)
fannkuchredux-10: 0.22 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../fannkuchredux/fannkuchredux-v8.js -- 10)
fannkuchredux-10: 0.21 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../fannkuchredux/fannkuchredux-v8.js -- 10)
fannkuchredux-11: 2.56 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../fannkuchredux/fannkuchredux-v8.js -- 11)
fannkuchredux-12: 35.38 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../fannkuchredux/fannkuchredux-v8.js -- 12)
fasta-250000: 0.21 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../fasta/fasta-v8.js -- 250000)
fasta-250000: 0.21 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../fasta/fasta-v8.js -- 250000)
fasta-2500000: 1.62 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../fasta/fasta-v8.js -- 2500000)
fasta-25000000: 15.83 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../fasta/fasta-v8.js -- 25000000)
knucleotide-250000: 0.64 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../knucleotide/knucleotide-v8.js)
knucleotide-250000: 0.64 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../knucleotide/knucleotide-v8.js)
knucleotide-2500000: 5.60 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../knucleotide/knucleotide-v8.js)
knucleotide-25000000: 52.49 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../knucleotide/knucleotide-v8.js)
nbody-500000: 0.12 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../nbody/nbody-v8.js -- 500000)
nbody-500000: 0.12 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../nbody/nbody-v8.js -- 500000)
nbody-5000000: 1.06 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../nbody/nbody-v8.js -- 5000000)
nbody-50000000: 11.54 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../nbody/nbody-v8.js -- 50000000)
regexdna-50000: 0.02 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../regexdna/regexdna-v8.js)
regexdna-50000: 0.02 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../regexdna/regexdna-v8.js)
regexdna-500000: 0.15 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../regexdna/regexdna-v8.js)
regexdna-5000000: 1.31 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../regexdna/regexdna-v8.js)
spectralnorm-500: 0.07 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../spectralnorm/spectralnorm-v8.js -- 500)
spectralnorm-500: 0.07 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../spectralnorm/spectralnorm-v8.js -- 500)
spectralnorm-3000: 2.17 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../spectralnorm/spectralnorm-v8.js -- 3000)
spectralnorm-5500: 7.26 sec (/local/gsouther/projs/v8/out/x64.release/d8 --nodebugger ../../spectralnorm/spectralnorm-v8.js -- 5500)
